PORT = 3200

HOST = localhost
USER = root
PASSWORD =
DB = finserve

JWT_SECRET = 5b6f45fe74c10f1d22d383ea816ed18a0cdb777e4949ddab362149918188e604

# Configuration SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=selfundrproject@gmail.com
SMTP_PASS=qzpy bvsb wefl neny
EMAIL_FROM_NAME=Finserve
EMAIL_FROM_ADDRESS=selfundrproject@gmail.com

# Configuration OTP
OTP_EXPIRATION_MINUTES=15
MAX_OTP_ATTEMPTS=3